
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حساب احتياجات الطاقة اليومية</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>أدخل بياناتك الشخصية</h1>
        <form id="data-form">
            <label for="name">الاسم:</label>
            <input type="text" id="name" name="name" required>
            <label for="age">العمر:</label>
            <input type="number" id="age" name="age" required>
            <label for="weight">الوزن (بالكيلو):</label>
            <input type="number" id="weight" name="weight" required>
            <label for="height">الطول (بالسم):</label>
            <input type="number" id="height" name="height" required>
            <label for="gender">الجنس:</label>
            <select id="gender" name="gender">
                <option value="male">ذكر</option>
                <option value="female">أنثى</option>
            </select>
            <label for="activity">النشاط البدني:</label>
            <select id="activity" name="activity">
                <option value="1.2">قليل النشاط</option>
                <option value="1.375">نشاط خفيف</option>
                <option value="1.55">نشاط متوسط</option>
                <option value="1.725">نشاط عالي</option>
                <option value="1.9">نشاط شديد</option>
            </select>
            <label for="diabetes">هل تعاني من مرض السكري؟</label>
            <select id="diabetes" name="diabetes">
                <option value="yes">نعم</option>
                <option value="no">لا</option>
            </select>
            <button type="submit">احسب</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
